<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- hedaer -->
    <header>
      <div class="header__container">
        <h1 class="header__text">404 Not Found</h1>
      </div>
    </header>

    <!-- main -->
    <main>
      <div class="main__container">
        <div class="main__image">
          <img src="./assets/Scarecrow.png" alt="404 NOT FOUND IMAGE" />
        </div>
        <div class="main__information">
          <h2>I have bad news for you</h2>
          <p>
            The page you are looking for might be removed or is temporarily
            unavaible
          </p>
          <button>Back to Homepage</button>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div class="footer__container">
        <p>created by Jimmy Bustillo - devChallenges.io</p>
      </div>
    </footer>
  </body>
</html>
